# fabric-env

./: .project  README.md  pom.xml
app/: pom.xml
app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
environment/: pom.xml
environment/src/main/fabric8/: env.properties
environment/src/main/resources/dev/: env.properties
